Exercicio_XML_DAO/MainWindow.xaml

<Window x:Class="Exercicio_XML_DAO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio_XML_DAO"
        mc:Ignorable="d"
       Title="Cadastro de clientes" Height="600" Width="370" Icon="Imagens/main.png">
    <StackPanel>
        <TextBlock Text="CADASTRAMENTO E" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" FontWeight="Bold"></TextBlock>
        <TextBlock Text="GERENCIAMENTO DE USUARIOS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,25" FontWeight="Bold"></TextBlock>
        <GroupBox Header="Login" Height="220" Margin="30,0">
            <StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Usuario:" Margin="15,20,0,0"></TextBlock>
                    <TextBox Grid.Column="1" Name="txt1" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Bottom" FontSize="13" TextAlignment="Left" Margin="3,13,5,0" ToolTip="Informe o Usuaria de login">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border x:Name="borda" BorderBrush="Red" BorderThickness="0,0,0,2">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="Orange" TargetName="borda"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="2" Margin="0,0,20,0" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Click="Button_Click_2" ToolTip="Buscar usuario">
                        <Image Source="Imagens/Lupa.png"></Image>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="4" Opacity="0.6"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name:" HorizontalAlignment="Center" Margin="15,20,0,0"></TextBlock>
                    <TextBox Grid.Column="1" Name="txt2" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Bottom" FontSize="13" TextAlignment="Left" Margin="3,13,20,0" ToolTip="Informe o nome a ser cadastrado">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border x:Name="borda" BorderBrush="Red" BorderThickness="0,0,0,2">
                                                <ScrollViewer x:Name="PART_ContentHost"></ScrollViewer>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Orange" TargetName="borda"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Grid Margin="35,25,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="30" Click="Button_Click" Foreground="White" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border x:Name="Border" Background="#1c9e1c" CornerRadius="20,0,0,0">
                                                <ContentPresenter Content="Inserir" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Green" TargetName="Border"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1" Click="Button_Click_3" Foreground="White" FontWeight="Black">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="borda" Background="#e34097" CornerRadius="0,20,0,0">
                                                <ContentPresenter Content="Alterar" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ff0088" TargetName="borda"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Margin="35,0,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="30" Click="Button_Click_4" HorizontalAlignment="Left" Width="110" Foreground="White" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border x:Name="borda" Background="#d62b2b" CornerRadius="0,0,0,20">
                                                <ContentPresenter Content="Remover" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Red" TargetName="borda"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1" Click="Button_Click_1" Foreground="White" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="borda" Background="#4040e3" CornerRadius="0,0,20,0" >
                                                <ContentPresenter Content="Limpar" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Blue" TargetName="borda"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="dgUsuarios" Margin="15" Height="230" AutoGenerateColumns="False" SelectedCellsChanged="dgUsuarios_SelectedCellsChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Login" Width="*" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
